Plug 'https://gitlab.com/protesilaos/tempus-themes-vim.git', {'post': ':hi Normal ctermbg=none bg=none'}
Plug 'miikanissi/modus-themes.nvim'
Plug 'mswift42/vim-themes'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'water-sucks/darkrose.nvim'
Plug 'Mofiqul/adwaita.nvim'

" Telescope and dependencies
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', {'tag': '0.1.8'}
Plug 'nvim-telescope/telescope-file-browser.nvim'
Plug 'Mofiqul/adwaita.nvim'
Plug 'nvim-tree/nvim-web-devicons'

Plug 'craftzdog/solarized-osaka.nvim', {'lazy': v:false, 'priority': 1000, 'opts': {}}
Plug 'doki-theme/doki-theme-vim'
