call comments#add_format('bash', 'sh', '#', -1)
call comments#add_format('java' ,'java', '//', ['/*', '*/'])
call comments#add_format('javascript', 'js', '//', ['/*', '*/'])
call comments#add_format('typescript', 'ts', '//', ['/*', '*/'])
call comments#add_format('lisp', 'lisp', ';;',-1)
call comments#add_format('elisp', 'el',';;', -1)
call comments#add_format('maxima', 'mac', '//', ['/*', '*/'])
call comments#add_format('octave', 'm', '#', -1)
call comments#add_format('matlab', 'm', '%', -1)
call comments#add_format('go', 'go', '//', ['/*', '*/'])
call comments#add_format('zig', 'zig', '//', -1)
call comments#add_format('rust', 'rs', '//', -1)
call comments#add_format('perl', 'pl', '#', -1)
call comments#add_format('erlang', 'erl', '%', -1)
call comments#add_format('elixir', 'ex', '#', -1)
call comments#add_format('haskell', 'hs', '--', -1)
